Sofia,Pernik,35.17
Sofia,Blagoevgrad,101.56
Sofia,Vratsa,110.88
Sofia,Montana,106.73
Sofia,Vratsa,110.88
Sofia,Plovdiv,145.44
Sofia,Lovech,151.56
Sofia,Pazardzhik,112.32
Sofia,Pleven,163.09
Pernik,Kyustendil,55.89
Kyustendil,Blagoevgrad,68.15
Blagoevgrad,Pazardzhik,162.36
Montana,Vidin,87.93
Montana,Vratsa,38.31
Montana,Pleven,125.69
Vratsa,Pleven,105.89
Pazardzhik,Plovdiv,37.83
Plovdiv,Lovech,158.95
Plovdiv,Smolyan,96.42
Plovdiv,StaraZagora,101.61
Plovdiv,Yambol,167.95
Lovech,Gabrovo,66.88
Lovech,VelikoTarnovo,90.84
Lovech,Pleven,36.68
Smolyan,Haskovo,148.78
Smolyan,Kardzhali,87.73
Pleven,Ruse,150.80
Pleven,Razgrad,189.07
Gabrovo,VelikoTarnovo,40.09
Gabrovo,StaraZagora,80.33
Gabrovo,Sliven,132.44
Kardzhali,Haskovo,47.19
Haskovo,StaraZagora,60.46
Haskovo,Yambol,60.46
StaraZagora,Sliven,70.21
StaraZagora,Yambol,87.14
Yambol,Sliven,28.55
Yambol,Burgas,91.66
Sliven,Targovishte,129.96
Sliven,Shumen,135.66
VelikoTarnovo,Razgrad,114.36
VelikoTarnovo,Ruse,107.33
VelikoTarnovo,Targovishte,100.36
Targovishte,Shumen,41.10
Targovishte,Razgrad,37.66
Razgrad,Shumen,48.00
Razgrad,Silistra,107.78
Razgrad,Ruse,64.70
Ruse,Silistra,120.99
Silistra,Dobrich,89.64
Dobrich,Varna,51.64
Shumen,Varna,88.17
Shumen,Silistra,112.34
Burgas,Varna,115.34