Berlin,Dresden,193.19
Berlin,Hamburg,288.83
Berlin,Bremen,394.07
Berlin,Hanover,286.13
Hamburg,Sylt,272.96
Hamburg,Bremen,125.68
Hamburg,Hanover,158.96
Bremen,Hanover,135.47
Hanover,Dresden,367.33
Hanover,Dusseldorf,281.07
Hanover,Frankfurt,350.08
Dusseldorf,Cologne,39.75
Dusseldorf,Dresden,582.70
Cologne,Dresden,571.31
Cologne,Frankfurt,192.03
Cologne,Freiburg,433.28
Frankfurt,Stuttgart,203.57
Frankfurt,Dresden,466.44
Frankfurt,Freiburg,269.88
Stuttgart,Freiburg,201.08
Stuttgart,Munchen,232.70
Stuttgart,Dresden,508.88
Munchen,Dresden,461.24
Munchen,Freiburg,423.24