Alabama,984,454
Alaska,184,546
Arizona,302,404
Arkansas,828,397
California,67,302
Colorado,459,253
Connecticut,1343,222
Delaware,1325,270
Florida,1077,504
Georgia,1057,420
Hawaii,714,704
Idaho,240,175
Illinois,900,232
Indiana,980,251
Iowa,804,195
Kansas,671,298
Kentucky,1000,317
Louisiana,847,490
Maine,1444,112
Maryland,1274,300
Massachusetts,1359,192
Michigan,986,90
Minnesota,775,51
Mississippi,903,430
Missouri,833,309
Montana,336,80
Nebraska,591,215
Nevada,183,265
NewHampshire,1396,168
NewJersey,1328,249
NewMexico,444,413
NewYork,1227,197 
NorthCarolina,1132,373
NorthDakota,608,68 
Ohio,1079,238
Oklahoma,686,347
Oregon,65,187
Pennsylvania,1203,229
SouthCarolina,1160,416 
SouthDakota,612,136 
Tennessee,950,364
Texas,621,414
Utah,325,285
Vermont,1340,144
Virginia,1202,315
Washington,95,40
WestVirginia,1144,284
Wisconsin,874,118
Wyoming,395,165
